# fakeload-app

./: .gitignore  README.md  pom.xml
fakeload-client/: README.md  pom.xml
fakeload-client/src/main/java/client/: ClientApplication.java
fakeload-client/src/main/java/client/producer/: ILoadSimulatorProducer.java
fakeload-client/src/main/java/com/martensigwart/fakeloadapp/client/: CommandLineApplication.java  FakeLoadProducer.java
fakeload-client/src/test/java/: AbstractTestBase.java
fakeload-common/: pom.xml
fakeload-common/src/main/java/com/martensigwart/fakeloadapp/common/: AbstractWorkload.java  Constants.java  CpuSimulationMethod.java  CpuWorkload.java  FakeLoadMessage.java  IWorkload.java  MyCommandLineParser.java  RabbitMQClient.java  RamSimulationMethod.java  RamWorkload.java  SimulationScope.java  SimulationType.java
fakeload-common/src/main/java/common/enums/: RamSimulationMethod.java  SimulationScope.java  SimulationType.java
fakeload-common/src/main/java/common/message/: RamWorkload.java  SimulatorMessage.java
fakeload-common/src/main/java/common/util/: Constants.java  RabbitMQClient.java
fakeload-server/: .dockerignore  Dockerfile  pom.xml  run-loadsim.sh
fakeload-server/src/main/java/com/martensigwart/fakeloadapp/server/: Application.java  FakeLoadConsumer.java  Server.java
fakeload-server/src/main/java/simulation/: ControlTask.java  ISimulation.java  LoadControlObject.java  Simulation.java
fakeload-server/src/main/java/simulation/cpu/: ICpuSimulator.java
fakeload-server/src/main/java/simulation/util/: SimulationUtil.java
visp-loadsimulator/: Dockerfile  pom.xml
visp-loadsimulator-client/: pom.xml
visp-loadsimulator-client/src/main/java/client/: ClientApplication.java  LoadSimulatorClient.java
visp-loadsimulator-client/src/main/java/client/producer/: ILoadSimulatorProducer.java  LoadSimulatorProducer.java
visp-loadsimulator-client/src/test/java/: AbstractTestBase.java  CPULoadTest.java
visp-loadsimulator-common/: pom.xml
visp-loadsimulator-common/src/main/java/common/: Constants.java  CpuSimulationMethod.java  LoadSimulatorClient.java  LoadSimulatorMessage.java  RamSimulationMethod.java  SimulationType.java  SimulatorMessage.java  SimulatorMessagePart.java
visp-loadsimulator-common/src/main/java/common/consumer/: ILoadSimulatorConsumer.java  LoadSimulatorConsumer.java
visp-loadsimulator-common/src/main/java/common/enums/: CpuSimulationMethod.java  WorkloadUnit.java
visp-loadsimulator-common/src/main/java/common/message/: AbstractWorkload.java  CpuWorkload.java  IWorkload.java  RamWorkload.java  SimulatorMessagePart.java
visp-loadsimulator-common/src/main/java/common/producer/: ILoadSimulatorProducer.java  LoadSimulatorProducer.java
visp-loadsimulator-common/src/main/java/common/util/: Constants.java  MyCommandLineParser.java
visp-loadsimulator/src/main/java/simulation/: Application.java  ControlTask.java  ILoadSimulator.java  ISimulation.java  LoadControlObject.java  LoadSimulator.java  LoadSimulatorConsumer.java  Simulation.java  SimulationController.java  SimulationLoad.java  SimulationServer.java  SimulatorFactory.java
visp-loadsimulator/src/main/java/simulation/cpu/: AbstractCpuSimulator.java  CpuSimulator.java  FibonacciCpuSimulator.java  ICpuSimulator.java
visp-loadsimulator/src/main/java/simulation/ram/: IRamSimulator.java  RamSimulator.java  SimulatedMemory.java
visp-loadsimulator/src/main/java/simulation/util/: SimulationUtil.java
visp-loadsimulator/src/main/resources/: application.properties
